<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman</title>
    <link rel="stylesheet" href="bannerAula8.css">
</head>
<body>

    <h1>Review The Batman </h1>

    <div class="media-picture"></div>

    <span class="review-score">Nota: 10/10</span>

    <h2>Sinopse</h2>

    <p>
        Dois anos vigiando as ruas como o Batman (Robert Pattinson), causando medo nos corações dos criminosos, 
        acabou levando Bruce Wayne às sombras da cidade de Gotham. Com apenas alguns aliados de confiança - 
        Alfred Pennyworth (Andy Serkis) e o Tenente James Gordon (Jeffrey Wright) — entre a rede corrupta de oficiais 
        e figuras importantes da cidade, o solitário vigilante se estabeleceu como a personificação da vingança entre 
        os cidadãos de Gotham. Quando um assassino tem como alvo a elite de Gotham, apresentando uma série 
        de maquinações sádicas, uma trilha de pistas enigmáticas coloca o Maior Detetive do Mundo em uma investigação 
        sobre o submundo, onde ele encontra personagens como Selina Kyle / também conhecida como Mulher-Gato 
        (Zoë Kravitz), Oswald Cobblepot / aka Pinguim (Colin Farrell), Carmine Falcone (John Turturro) 
        e Edward Nashton / também conhecido como Charada (Paul Dano). Conforme as evidências começam a chegar mais perto 
        de casa e a escala dos planos do perpetrador se torna clara, Batman deve forjar novos relacionamentos, desmascarar 
        o culpado e fazer justiça ao abuso de poder e à corrupção que há muito tempo assola Gotham.
    </p>

    <h2>Críticas</h2>

    <p>
        Não é exagero dizer que o Batman é o herói mais emblemático dentre os filmes baseados em quadrinhos. E não importam 
        quantas controvérsias surjam, existem motivos de sobra que validam essa opinião, que incluem história e tradição do 
        personagem, flexibilidade de personalidade e moral, presença na cultura pop, número de adaptações, dentre outros. <br> 
        Ciente desse peso, o diretor Matt Reeves (“Planeta dos Macacos: A Guerra”) se aproveitou da liberdade comumente 
        oferecida pela Warner/DC aos seus realizadores para entregar uma visão única. Apesar do primor técnico, não se trata de 
        algo inédito, nem pela forma de como abordar o personagem, tampouco pelas decisões criativas do cineasta. Mas é seguro 
        afirmar que “Batman” embarca por caminhos pouquíssimo (ou mesmo nunca) explorados no gênero — e que sorte a nossa.
    </p>

    <a href="https://www.youtube.com/watch?v=Ww-XEGYPVUs" target="blank">Assista ao trailer</a>

</body>
</html>